<!DOCTYPE html>
<html>
<head>
<center>

<h1>ROSALES NATIONAL HIGH SCHOOL</h1><br><br><br>
<h2>Login</h2><br>

<link rel="stylesheet" href="style.css">
<body>
<div class="login-box
<center>
<div class" textbox">
<input type="text"placeholder="Username:"name="value" required>  <br>
<center>
<div class" textbox">
<input type="password" placeholder="Password:"name="value" required>
<center>
        <input type="checkbox">Remember Me</label><br><br>	
        <a href="#">Forgot Password</a><br><br>
<button type="submit" class="btn">Login</button><br><br>
      <div class="register-link">
        <p>Dont have an account? <a href="#">Register</a></p>
     <center>
 </div>
    </form>
  </div>
</body>

</html> 
<style>
    *{
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  text-align: center;
      font-family: Arial, sans-serif;
      padding: 150px 20px 20px 150px;
	    background-image: url('RNHS.jpg');
	  
    }
	.wrapper {
      max-width: 400px;
      margin: 0 auto;
      background-color: transparent;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px 20PX;
    
 

}
   .wrapper{
  width: 420px;
  background: transparent;
  border: 10px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  
  
}
.wrapper h1{
  font-size: 20px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
  
}
.remember-forgot label input{
  accent-color: white;
  margin-right: 3px;

}
.remember-forgot a{
  color: white;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 50px;
  box-shadow: 5 5 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
canvas {
  background: white;
  background: radial-gradient(#FFF, #DDD);
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}

			
			 <p>Join our vibrant and diverse community of learners from around the world.</p>
			 
			  no-repeat center center;
    min-height: 30rem;